akka {
  loglevel = "INFO"
  http {
    server {
      host = "0.0.0.0"
      port = 8080
    }
  }
}

database {
  url = ${?DATABASE_URL}
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
  numThreads = 10
}

cors {
  allowed-origins = ["*"]
}
