[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ramaz\Downloads\CPh\backend\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ramaz\Downloads\CPh\backend\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateCourseRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResendVerificationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestWithQuestions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateQuestionRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerifyEmailRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTestRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserQuestionnaire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	News.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTestQuestion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTestRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToggleViewModeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerCourse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAuthRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecAnswer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateNewsRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecProfile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerCourse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerifyEmailRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthJsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToggleViewModeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTest$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTestQuestion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateCourseRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateQuestionRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthJsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateNewsRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecQuestion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerCourse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAuthRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestWithQuestions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResendVerificationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserQuestionnaire$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	News$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecQuestion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAuthService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecAnswer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	News$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateCourseRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResendVerificationRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestWithQuestions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionMatch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateQuestionRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecProfile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerifyEmailRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTestRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserQuestionnaire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profession.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	News.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTestQuestion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTestRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToggleViewModeRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAuthService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerCourse$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionMatch$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAuthRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecAnswer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateNewsRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterParams$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecProfile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerCourse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerifyEmailRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthJsonFormats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToggleViewModeRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTest$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterParams.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTestQuestion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Profession$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateCourseRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateQuestionRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthJsonFormats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateNewsRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecQuestion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerCourse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAuthRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestWithQuestions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResendVerificationRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserQuestionnaire$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	News$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecQuestion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAuthService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiasecAnswer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	News$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ramaz\Downloads\CPh\backend\target\scala-3.3.1\classes.bak[0m
