[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/careermatch/Main.scala, ${BASE}/src/main/scala/careermatch/services/RiasecService.scala, ${BASE}/src/main/scala/careermatch/routes/AuthRoutes.scala, ${BASE}/src/main/scala/careermatch/services/ProfessionService.scala, ${BASE}/src/main/scala/careermatch/routes/Routes.scala, ${BASE}/src/main/scala/careermatch/services/GoogleAuthService.scala, ${BASE}/src/main/scala/careermatch/services/AuthService.scala, ${BASE}/src/main/scala/careermatch/routes/AdminRoutes.scala, ${BASE}/src/main/scala/careermatch/services/EmailService.scala, ${BASE}/src/main/scala/careermatch/db/Database.scala, ${BASE}/src/main/scala/careermatch/models/AuthModels.scala, ${BASE}/src/main/scala/careermatch/models/Models.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/careermatch/services/EmailService.scala, ${BASE}/src/main/scala/careermatch/models/AuthModels.scala, ${BASE}/src/main/scala/careermatch/services/ProfessionService.scala, ${BASE}/src/main/scala/careermatch/services/GoogleAuthService.scala, ${BASE}/src/main/scala/careermatch/services/RiasecService.scala, ${BASE}/src/main/scala/careermatch/Main.scala, ${BASE}/src/main/scala/careermatch/routes/AuthRoutes.scala, ${BASE}/src/main/scala/careermatch/db/Database.scala, ${BASE}/src/main/scala/careermatch/services/AuthService.scala, ${BASE}/src/main/scala/careermatch/models/Models.scala, ${BASE}/src/main/scala/careermatch/routes/AdminRoutes.scala, ${BASE}/src/main/scala/careermatch/routes/Routes.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 12 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 12 Scala sources to C:\Users\ramaz\Downloads\CPh\backend\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 71a00e74 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ramaz\Downloads\CPh\backend\target\scala-3.3.1\classes;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.5.3\akka-http_2.13-10.5.3.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_2.13\10.5.3\akka-http-spray-json_2.13-10.5.3.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.8.5\akka-actor-typed_2.13-2.8.5.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.8.5\akka-stream_2.13-2.8.5.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.13\1.3.6\spray-json_2.13-1.3.6.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\42.7.1\postgresql-42.7.1.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jwt-scala\jwt-core_2.13\10.0.1\jwt-core_2.13-10.0.1.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.5.3\akka-http-core_2.13-10.5.3.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.8.5\akka-actor_2.13-2.8.5.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.8.5\akka-slf4j_2.13-2.8.5.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.8.5\akka-protobuf-v3_2.13-2.8.5.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.5.3\akka-parsing_2.13-10.5.3.jar;C:\Users\ramaz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.0646346 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
